{
  "name": "cme-utils",
  "version": "0.0.18",
  "type": "module",
  "license": "MIT",
  "description": "A collection of utility functions for TypaScript/JavaScript",
  "author": "CME",
  "keywords": [
    "util",
    "utils",
    "typescript",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clemeno/cme-utils"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "luxon": "^3.6.1",
    "objection": "^3.1.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint-utils": "^3.0.0",
    "eslint": "^9.25.1",
    "neostandard": "^0.12.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
